$(document).ready(function(){
    $('.dropdown-trigger').dropdown();        
    $('.fixed-action-btn').floatingActionButton();
    $('select').formSelect();
    $('.datepicker').datepicker({
        format:'yyyy/mm/dd'
    });
    M.updateTextFields();
});